VITE_SUPABASE_URL=https://kvpgsbnwzsqflkeihnyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cGdzYm53enNxZmxrZWlobnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjEwMzAsImV4cCI6MjA4MTE5NzAzMH0.7CIYWM3mv_8miF5Oww5uActeNY-AhB07gLRb0X1tqjg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtbGlnZXItNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_ADMIN_URL=http://localhost:3000
VITE_OPENROUTER_API_KEY=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
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBju2udK-7SUPNLfBosyK5ZOZIvhoPJ3tQ
VITE_FAST2SMS_API_KEY=jz7gk5SH6Dn1NhxmAsyGWZu3lRVJKIoPdEiQMBa0ef2qFU4bLw6rRfgh8LvtA4ZzckVjeQlEamTyMX0F
VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6940f8d80028726e3ed2
VITE_APPWRITE_BUCKET_ID=6940fb250001f9012cc5
VITE_APPWRITE_TEMPLATES_BUCKET_ID=6940fb250001f9012cc5
