NEXT_PUBLIC_SUPABASE_URL=https://kvpgsbnwzsqflkeihnyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cGdzYm53enNxZmxrZWlobnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjEwMzAsImV4cCI6MjA4MTE5NzAzMH0.7CIYWM3mv_8miF5Oww5uActeNY-AhB07gLRb0X1tqjg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cGdzYm53enNxZmxrZWlobnlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYyMTAzMCwiZXhwIjoyMDgxMTk3MDMwfQ.d-I_K1cju71dCBZLbq0QXvYOtBnIU7Zsog6JE7H1kO8
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtbGlnZXItNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9RIOwNRJQLvIeT1J6j9NQsmeoGZrRDlUD7bxcJji4l
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_FAST2SMS_API_KEY=jz7gk5SH6Dn1NhxmAsyGWZu3lRVJKIoPdEiQMBa0ef2qFU4bLw6rRfgh8LvtA4ZzckVjeQlEamTyMX0F
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBju2udK-7SUPNLfBosyK5ZOZIvhoPJ3tQ
OPENROUTER_API_KEY=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
